# PRN221

LAB1_CuongNVTSE160875/: LAB1_CuongNVTSE160875.sln
LAB1_CuongNVTSE160875/BussinessObjects/: AdministratorBussiness.cs  AuthenticationBussiness.cs  BussinessObjects.csproj  CustomerBussiness.cs
LAB1_CuongNVTSE160875/DAO/: DataAccessObjects.csproj
LAB1_CuongNVTSE160875/DAO/DAOs/: CarDAO.cs  CustomerDAO.cs  ManufacturerDAO.cs  RentingTransactionDAO.cs  SupplierDAO.cs
LAB1_CuongNVTSE160875/DAO/Models/: CarInformation.cs  Customer.cs  FucarRentingManagementContext.cs  Manufacturer.cs  RentingDetail.cs  RentingTransaction.cs  Supplier.cs
LAB1_CuongNVTSE160875/LAB1_CuongNVTSE160875/: AddUpdateCustomerWindow.xaml  AddUpdateCustomerWindow.xaml.cs  AdministratorWindow.xaml  AdministratorWindow.xaml.cs  App.xaml  App.xaml.cs  AuthenticationWindow.xaml  AuthenticationWindow.xaml.cs  CustomerWindow.xaml  CustomerWindow.xaml.cs  ManageProfilePage.xaml  ManageProfilePage.xaml.cs  NavigatorPage.xaml  NavigatorPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs  TransactionDetails.xaml  TransactionDetails.xaml.cs  ViewTransactionsPage.xaml  ViewTransactionsPage.xaml.cs  WPFView.csproj  appsettings.json
LAB1_CuongNVTSE160875/LAB1_CuongNVTSE160875/ManageCars/: AddCarWindow.xaml  AddCarWindow.xaml.cs  ManageCarsPage.xaml  ManageCarsPage.xaml.cs  UpdateCarWindow.xaml  UpdateCarWindow.xaml.cs
LAB1_CuongNVTSE160875/LAB1_CuongNVTSE160875/ManageCustomers/: AddCustomerWindow.xaml  AddCustomerWindow.xaml.cs  ManageCustomersPage.xaml  ManageCustomersPage.xaml.cs  UpdateCustomerWindow.xaml  UpdateCustomerWindow.xaml.cs
LAB1_CuongNVTSE160875/LAB1_CuongNVTSE160875/ManageRentingTransactions/: ManageRentingTransactionsPage.xaml  ManageRentingTransactionsPage.xaml.cs
LAB1_CuongNVTSE160875/Repositories/: IRepository.cs  Repositories.csproj
LAB1_CuongNVTSE160875/Repositories/CarRepository/: CarRepository.cs  ICarRepository.cs
LAB1_CuongNVTSE160875/Repositories/CustomerRepository/: CustomerRepository.cs  ICustomerRepository.cs
LAB1_CuongNVTSE160875/Repositories/ManufacturerRepository/: IManufacturerRepository.cs  ManufacturerRepository.cs
LAB1_CuongNVTSE160875/Repositories/RentingDetailsRepository/: IRentingDetailsRepository.cs  RentingDetailsRepository.cs
LAB1_CuongNVTSE160875/Repositories/RentingTransactionRepository/: IRentingTransactionRepository.cs  RentingTransactionRepository.cs
LAB1_CuongNVTSE160875/Repositories/SupplierRepository/: ISupplierRepository.cs  SupplierRepository.cs
LAB1_CuongNVTSE160875/Utilities/: ConfigurationUtilities.cs  Utilities.csproj
LAB1_CuongNVTSE160875/Utilities/Validations/: CarValidation.cs  CustomerValidation.cs
