D:\LAB1_CuongNVTSE160875\LAB1_CuongNVTSE160875\bin\Debug\net7.0-windows\WPFView.exe
D:\LAB1_CuongNVTSE160875\LAB1_CuongNVTSE160875\bin\Debug\net7.0-windows\WPFView.deps.json
D:\LAB1_CuongNVTSE160875\LAB1_CuongNVTSE160875\bin\Debug\net7.0-windows\WPFView.runtimeconfig.json
D:\LAB1_CuongNVTSE160875\LAB1_CuongNVTSE160875\bin\Debug\net7.0-windows\WPFView.dll
D:\LAB1_CuongNVTSE160875\LAB1_CuongNVTSE160875\bin\Debug\net7.0-windows\WPFView.pdb
D:\LAB1_CuongNVTSE160875\LAB1_CuongNVTSE160875\obj\Debug\net7.0-windows\WPFView.csproj.AssemblyReference.cache
D:\LAB1_CuongNVTSE160875\LAB1_CuongNVTSE160875\obj\Debug\net7.0-windows\App.g.cs
D:\LAB1_CuongNVTSE160875\LAB1_CuongNVTSE160875\obj\Debug\net7.0-windows\WPFView_MarkupCompile.cache
D:\LAB1_CuongNVTSE160875\LAB1_CuongNVTSE160875\obj\Debug\net7.0-windows\WPFView.g.resources
D:\LAB1_CuongNVTSE160875\LAB1_CuongNVTSE160875\obj\Debug\net7.0-windows\WPFView.GeneratedMSBuildEditorConfig.editorconfig
D:\LAB1_CuongNVTSE160875\LAB1_CuongNVTSE160875\obj\Debug\net7.0-windows\WPFView.AssemblyInfoInputs.cache
D:\LAB1_CuongNVTSE160875\LAB1_CuongNVTSE160875\obj\Debug\net7.0-windows\WPFView.AssemblyInfo.cs
D:\LAB1_CuongNVTSE160875\LAB1_CuongNVTSE160875\obj\Debug\net7.0-windows\WPFView.csproj.CoreCompileInputs.cache
D:\LAB1_CuongNVTSE160875\LAB1_CuongNVTSE160875\obj\Debug\net7.0-windows\WPFView.dll
D:\LAB1_CuongNVTSE160875\LAB1_CuongNVTSE160875\obj\Debug\net7.0-windows\refint\WPFView.dll
D:\LAB1_CuongNVTSE160875\LAB1_CuongNVTSE160875\obj\Debug\net7.0-windows\WPFView.pdb
D:\LAB1_CuongNVTSE160875\LAB1_CuongNVTSE160875\obj\Debug\net7.0-windows\WPFView.genruntimeconfig.cache
D:\LAB1_CuongNVTSE160875\LAB1_CuongNVTSE160875\obj\Debug\net7.0-windows\ref\WPFView.dll
D:\LAB1_CuongNVTSE160875\LAB1_CuongNVTSE160875\bin\Debug\net7.0-windows\Microsoft.Extensions.Configuration.dll
D:\LAB1_CuongNVTSE160875\LAB1_CuongNVTSE160875\bin\Debug\net7.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\LAB1_CuongNVTSE160875\LAB1_CuongNVTSE160875\bin\Debug\net7.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\LAB1_CuongNVTSE160875\LAB1_CuongNVTSE160875\bin\Debug\net7.0-windows\Microsoft.Extensions.Configuration.Json.dll
D:\LAB1_CuongNVTSE160875\LAB1_CuongNVTSE160875\bin\Debug\net7.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\LAB1_CuongNVTSE160875\LAB1_CuongNVTSE160875\bin\Debug\net7.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
D:\LAB1_CuongNVTSE160875\LAB1_CuongNVTSE160875\bin\Debug\net7.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
D:\LAB1_CuongNVTSE160875\LAB1_CuongNVTSE160875\bin\Debug\net7.0-windows\Microsoft.Extensions.Primitives.dll
D:\LAB1_CuongNVTSE160875\LAB1_CuongNVTSE160875\obj\Debug\net7.0-windows\WPFView.csproj.CopyComplete
D:\LAB1_CuongNVTSE160875\LAB1_CuongNVTSE160875\obj\Debug\net7.0-windows\WPFView_MarkupCompile.lref
D:\LAB1_CuongNVTSE160875\LAB1_CuongNVTSE160875\bin\Debug\net7.0-windows\Azure.Core.dll
D:\LAB1_CuongNVTSE160875\LAB1_CuongNVTSE160875\bin\Debug\net7.0-windows\Azure.Identity.dll
D:\LAB1_CuongNVTSE160875\LAB1_CuongNVTSE160875\bin\Debug\net7.0-windows\EntityFramework.SqlServer.dll
D:\LAB1_CuongNVTSE160875\LAB1_CuongNVTSE160875\bin\Debug\net7.0-windows\EntityFramework.dll
D:\LAB1_CuongNVTSE160875\LAB1_CuongNVTSE160875\bin\Debug\net7.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
D:\LAB1_CuongNVTSE160875\LAB1_CuongNVTSE160875\bin\Debug\net7.0-windows\Microsoft.Data.SqlClient.dll
D:\LAB1_CuongNVTSE160875\LAB1_CuongNVTSE160875\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.dll
D:\LAB1_CuongNVTSE160875\LAB1_CuongNVTSE160875\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\LAB1_CuongNVTSE160875\LAB1_CuongNVTSE160875\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
D:\LAB1_CuongNVTSE160875\LAB1_CuongNVTSE160875\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\LAB1_CuongNVTSE160875\LAB1_CuongNVTSE160875\bin\Debug\net7.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\LAB1_CuongNVTSE160875\LAB1_CuongNVTSE160875\bin\Debug\net7.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\LAB1_CuongNVTSE160875\LAB1_CuongNVTSE160875\bin\Debug\net7.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\LAB1_CuongNVTSE160875\LAB1_CuongNVTSE160875\bin\Debug\net7.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\LAB1_CuongNVTSE160875\LAB1_CuongNVTSE160875\bin\Debug\net7.0-windows\Microsoft.Extensions.Logging.dll
D:\LAB1_CuongNVTSE160875\LAB1_CuongNVTSE160875\bin\Debug\net7.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\LAB1_CuongNVTSE160875\LAB1_CuongNVTSE160875\bin\Debug\net7.0-windows\Microsoft.Extensions.Options.dll
D:\LAB1_CuongNVTSE160875\LAB1_CuongNVTSE160875\bin\Debug\net7.0-windows\Microsoft.Identity.Client.dll
D:\LAB1_CuongNVTSE160875\LAB1_CuongNVTSE160875\bin\Debug\net7.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
D:\LAB1_CuongNVTSE160875\LAB1_CuongNVTSE160875\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Abstractions.dll
D:\LAB1_CuongNVTSE160875\LAB1_CuongNVTSE160875\bin\Debug\net7.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\LAB1_CuongNVTSE160875\LAB1_CuongNVTSE160875\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Logging.dll
D:\LAB1_CuongNVTSE160875\LAB1_CuongNVTSE160875\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\LAB1_CuongNVTSE160875\LAB1_CuongNVTSE160875\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\LAB1_CuongNVTSE160875\LAB1_CuongNVTSE160875\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\LAB1_CuongNVTSE160875\LAB1_CuongNVTSE160875\bin\Debug\net7.0-windows\Microsoft.SqlServer.Server.dll
D:\LAB1_CuongNVTSE160875\LAB1_CuongNVTSE160875\bin\Debug\net7.0-windows\System.Data.SqlClient.dll
D:\LAB1_CuongNVTSE160875\LAB1_CuongNVTSE160875\bin\Debug\net7.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\LAB1_CuongNVTSE160875\LAB1_CuongNVTSE160875\bin\Debug\net7.0-windows\System.Memory.Data.dll
D:\LAB1_CuongNVTSE160875\LAB1_CuongNVTSE160875\bin\Debug\net7.0-windows\System.Runtime.Caching.dll
D:\LAB1_CuongNVTSE160875\LAB1_CuongNVTSE160875\bin\Debug\net7.0-windows\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\LAB1_CuongNVTSE160875\LAB1_CuongNVTSE160875\bin\Debug\net7.0-windows\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\LAB1_CuongNVTSE160875\LAB1_CuongNVTSE160875\bin\Debug\net7.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\LAB1_CuongNVTSE160875\LAB1_CuongNVTSE160875\bin\Debug\net7.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\LAB1_CuongNVTSE160875\LAB1_CuongNVTSE160875\bin\Debug\net7.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\LAB1_CuongNVTSE160875\LAB1_CuongNVTSE160875\bin\Debug\net7.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\LAB1_CuongNVTSE160875\LAB1_CuongNVTSE160875\bin\Debug\net7.0-windows\runtimes\win-arm64\native\sni.dll
D:\LAB1_CuongNVTSE160875\LAB1_CuongNVTSE160875\bin\Debug\net7.0-windows\runtimes\win-x64\native\sni.dll
D:\LAB1_CuongNVTSE160875\LAB1_CuongNVTSE160875\bin\Debug\net7.0-windows\runtimes\win-x86\native\sni.dll
D:\LAB1_CuongNVTSE160875\LAB1_CuongNVTSE160875\bin\Debug\net7.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\LAB1_CuongNVTSE160875\LAB1_CuongNVTSE160875\bin\Debug\net7.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\LAB1_CuongNVTSE160875\LAB1_CuongNVTSE160875\bin\Debug\net7.0-windows\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\LAB1_CuongNVTSE160875\LAB1_CuongNVTSE160875\bin\Debug\net7.0-windows\BussinessObjects.dll
D:\LAB1_CuongNVTSE160875\LAB1_CuongNVTSE160875\bin\Debug\net7.0-windows\DataAccessObjects.dll
D:\LAB1_CuongNVTSE160875\LAB1_CuongNVTSE160875\bin\Debug\net7.0-windows\Repositories.dll
D:\LAB1_CuongNVTSE160875\LAB1_CuongNVTSE160875\bin\Debug\net7.0-windows\Utilities.dll
D:\LAB1_CuongNVTSE160875\LAB1_CuongNVTSE160875\bin\Debug\net7.0-windows\BussinessObjects.pdb
D:\LAB1_CuongNVTSE160875\LAB1_CuongNVTSE160875\bin\Debug\net7.0-windows\DataAccessObjects.pdb
D:\LAB1_CuongNVTSE160875\LAB1_CuongNVTSE160875\bin\Debug\net7.0-windows\Repositories.pdb
D:\LAB1_CuongNVTSE160875\LAB1_CuongNVTSE160875\bin\Debug\net7.0-windows\Utilities.pdb
D:\LAB1_CuongNVTSE160875\LAB1_CuongNVTSE160875\bin\Debug\net7.0-windows\appsettings.json
D:\LAB1_CuongNVTSE160875\LAB1_CuongNVTSE160875\obj\Debug\net7.0-windows\CustomerWindow.g.cs
D:\LAB1_CuongNVTSE160875\LAB1_CuongNVTSE160875\obj\Debug\net7.0-windows\ManageProfilePage.g.cs
D:\LAB1_CuongNVTSE160875\LAB1_CuongNVTSE160875\obj\Debug\net7.0-windows\CustomerWindow.baml
D:\LAB1_CuongNVTSE160875\LAB1_CuongNVTSE160875\obj\Debug\net7.0-windows\ManageProfilePage.baml
D:\LAB1_CuongNVTSE160875\LAB1_CuongNVTSE160875\obj\Debug\net7.0-windows\SignInPage.g.cs
D:\LAB1_CuongNVTSE160875\LAB1_CuongNVTSE160875\obj\Debug\net7.0-windows\SignInPage.baml
D:\LAB1_CuongNVTSE160875\LAB1_CuongNVTSE160875\obj\Debug\net7.0-windows\AuthenticationWindow.baml
D:\LAB1_CuongNVTSE160875\LAB1_CuongNVTSE160875\obj\Debug\net7.0-windows\AuthenticationWindow.g.cs
D:\LAB1_CuongNVTSE160875\LAB1_CuongNVTSE160875\bin\Debug\net7.0-windows\Newtonsoft.Json.dll
D:\LAB1_CuongNVTSE160875\LAB1_CuongNVTSE160875\bin\Debug\net7.0-windows\Microsoft.Extensions.Configuration.Binder.dll
D:\LAB1_CuongNVTSE160875\LAB1_CuongNVTSE160875\bin\Debug\net7.0-windows\Microsoft.Extensions.Configuration.CommandLine.dll
D:\LAB1_CuongNVTSE160875\LAB1_CuongNVTSE160875\bin\Debug\net7.0-windows\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
D:\LAB1_CuongNVTSE160875\LAB1_CuongNVTSE160875\bin\Debug\net7.0-windows\Microsoft.Extensions.Configuration.UserSecrets.dll
D:\LAB1_CuongNVTSE160875\LAB1_CuongNVTSE160875\bin\Debug\net7.0-windows\Microsoft.Extensions.Hosting.dll
D:\LAB1_CuongNVTSE160875\LAB1_CuongNVTSE160875\bin\Debug\net7.0-windows\Microsoft.Extensions.Hosting.Abstractions.dll
D:\LAB1_CuongNVTSE160875\LAB1_CuongNVTSE160875\bin\Debug\net7.0-windows\Microsoft.Extensions.Logging.Configuration.dll
D:\LAB1_CuongNVTSE160875\LAB1_CuongNVTSE160875\bin\Debug\net7.0-windows\Microsoft.Extensions.Logging.Console.dll
D:\LAB1_CuongNVTSE160875\LAB1_CuongNVTSE160875\bin\Debug\net7.0-windows\Microsoft.Extensions.Logging.Debug.dll
D:\LAB1_CuongNVTSE160875\LAB1_CuongNVTSE160875\bin\Debug\net7.0-windows\Microsoft.Extensions.Logging.EventLog.dll
D:\LAB1_CuongNVTSE160875\LAB1_CuongNVTSE160875\bin\Debug\net7.0-windows\Microsoft.Extensions.Logging.EventSource.dll
D:\LAB1_CuongNVTSE160875\LAB1_CuongNVTSE160875\bin\Debug\net7.0-windows\Microsoft.Extensions.Options.ConfigurationExtensions.dll
D:\LAB1_CuongNVTSE160875\LAB1_CuongNVTSE160875\obj\Debug\net7.0-windows\App.baml
D:\LAB1_CuongNVTSE160875\LAB1_CuongNVTSE160875\obj\Debug\net7.0-windows\ViewTransactionsPage.g.cs
D:\LAB1_CuongNVTSE160875\LAB1_CuongNVTSE160875\obj\Debug\net7.0-windows\ViewTransactionsPage.baml
D:\LAB1_CuongNVTSE160875\LAB1_CuongNVTSE160875\obj\Debug\net7.0-windows\TransactionDetails.g.cs
D:\LAB1_CuongNVTSE160875\LAB1_CuongNVTSE160875\obj\Debug\net7.0-windows\TransactionDetails.baml
