
FD:\PRN221\LAB1_CuongNVTSE160875\LAB1_CuongNVTSE160875\App.xaml;;
FD:\PRN221\LAB1_CuongNVTSE160875\LAB1_CuongNVTSE160875\AddUpdateCustomerWindow.xaml;;
FD:\PRN221\LAB1_CuongNVTSE160875\LAB1_CuongNVTSE160875\AdministratorWindow.xaml;;
FD:\PRN221\LAB1_CuongNVTSE160875\LAB1_CuongNVTSE160875\CustomerWindow.xaml;;
FD:\PRN221\LAB1_CuongNVTSE160875\LAB1_CuongNVTSE160875\ManageCars\AddCarWindow.xaml;;
FD:\PRN221\LAB1_CuongNVTSE160875\LAB1_CuongNVTSE160875\ManageCars\ManageCarsPage.xaml;;
FD:\PRN221\LAB1_CuongNVTSE160875\LAB1_CuongNVTSE160875\ManageCars\UpdateCarWindow.xaml;;
FD:\PRN221\LAB1_CuongNVTSE160875\LAB1_CuongNVTSE160875\ManageCustomers\AddCustomerWindow.xaml;;
FD:\PRN221\LAB1_CuongNVTSE160875\LAB1_CuongNVTSE160875\ManageCustomers\ManageCustomersPage.xaml;;
FD:\PRN221\LAB1_CuongNVTSE160875\LAB1_CuongNVTSE160875\ManageCustomers\UpdateCustomerWindow.xaml;;
FD:\PRN221\LAB1_CuongNVTSE160875\LAB1_CuongNVTSE160875\ManageProfilePage.xaml;;
FD:\PRN221\LAB1_CuongNVTSE160875\LAB1_CuongNVTSE160875\ManageRentingTransactions\ManageRentingTransactionsPage.xaml;;
FD:\PRN221\LAB1_CuongNVTSE160875\LAB1_CuongNVTSE160875\NavigatorPage.xaml;;
FD:\PRN221\LAB1_CuongNVTSE160875\LAB1_CuongNVTSE160875\SignInPage.xaml;;
FD:\PRN221\LAB1_CuongNVTSE160875\LAB1_CuongNVTSE160875\TransactionDetails.xaml;;
FD:\PRN221\LAB1_CuongNVTSE160875\LAB1_CuongNVTSE160875\ViewTransactionsPage.xaml;;

