<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BussinessObjects\BussinessObjects.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ManageRentingTransactions\ManageRentingTransactionsPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="ManageCustomers\AddCustomerWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="ManageCustomers\ManageCustomersPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="ManageCustomers\UpdateCustomerWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="ManageCars\UpdateCarWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="ManageCars\ManageCarsPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
